-- Initial jpegModifier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jpegModifier
version:             0.1.0.0
synopsis:            This program modifies SOI and EOI of jpeg file.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Masaki Waga
maintainer:          masakiwaga@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

executable jpegModifier
  main-is:             jpegModifier.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
